# remote-resolver

./: Dockerfile  README.md  pom.xml
src/main/java/: ResolverOperation.java
src/main/java/docker/: Application.java  DemoController.java
src/main/resources/: application_test.properties
