#Surfer Details
surfer.host=http://52.230.82.125
surfer.port=3030
surfer.username=Aladdin
surfer.password=OpenSesame
# KOI details
koi.host=http://20.44.192.91
koi.port=8191
#timeout value in millisecond
socket.timeout=300

